#Basic Spring Boot Config for Oracle

spring.datasource.url=jdbc:oracle:thin:@//35.237.25.104:1521/orcl.c.sapient-metrics-214519.internal
spring.datasource.username=bookshelf
spring.datasource.password=AdminBS
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hibernate config

spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug